<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Beancount :: beancount.parser.hashsrc</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../../genindex.html"/>

  <link rel="stylesheet" href="../../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'2.2.1',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../../index.html"><img src="../../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Beancount Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>beancount.parser.hashsrc</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="module-beancount.parser.hashsrc">
<span id="beancount-parser-hashsrc"></span><h1>beancount.parser.hashsrc<a class="headerlink" href="#module-beancount.parser.hashsrc" title="Permalink to this headline">¶</a></h1>
<p>Compute a hash of the source files in order to warn when the source goes out of date.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#beancount.parser.hashsrc.check_parser_source_files" title="beancount.parser.hashsrc.check_parser_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_parser_source_files</span></code></a>()</p></td>
<td><p>Check the extension module’s source hash and issue a warning if the current source differs from that of the module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#beancount.parser.hashsrc.hash_parser_source_files" title="beancount.parser.hashsrc.hash_parser_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hash_parser_source_files</span></code></a>()</p></td>
<td><p>Compute a unique hash of the parser’s Python code in order to bake that into the extension module.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="beancount.parser.hashsrc.hash_parser_source_files">
<code class="sig-prename descclassname">beancount.parser.hashsrc.</code><code class="sig-name descname">hash_parser_source_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/beancount/parser/hashsrc.html#hash_parser_source_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beancount.parser.hashsrc.hash_parser_source_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a unique hash of the parser’s Python code in order to bake that into
the extension module. This is used at load-time to verify that the extension
module and the corresponding Python codes match each other. If not, it
issues a warning that you should rebuild your extension module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string, the hexadecimal unique hash of relevant source code that should
trigger a recompilation.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="beancount.parser.hashsrc.check_parser_source_files">
<code class="sig-prename descclassname">beancount.parser.hashsrc.</code><code class="sig-name descname">check_parser_source_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/beancount/parser/hashsrc.html#check_parser_source_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beancount.parser.hashsrc.check_parser_source_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the extension module’s source hash and issue a warning if the
current source differs from that of the module.</p>
<p>If the source files aren’t located in the Python source directory, ignore
the warning, we’re probably running this from an installed based, in which
case we don’t need to check anything (this check is useful only for people
running directly from source).</p>
</dd></dl>

</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Beancount Modules</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../../_sources/modules/parser/beancount.parser.hashsrc.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>