<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Beancount :: beancount.plugins.unique_prices</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../../genindex.html"/>

  <link rel="stylesheet" href="../../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'2.2.1',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../../index.html"><img src="../../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Beancount Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>beancount.plugins.unique_prices</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="module-beancount.plugins.unique_prices">
<span id="beancount-plugins-unique-prices"></span><h1>beancount.plugins.unique_prices<a class="headerlink" href="#module-beancount.plugins.unique_prices" title="Permalink to this headline">¶</a></h1>
<p>This module adds validation that there is a single price defined per
date and base/quote currencies. If multiple conflicting price values are
declared, an error is generated. Note that multiple price entries with the
same number do not generate an error.</p>
<p>This is meant to be turned on if you want to use a very strict mode for
entering prices, and may not be realistic usage. For example, if you have
(1) a transaction with an implicitly generated price during the day (from
its cost) and (2) a separate explicit price directive that declares a
different price for the day’s closing price, this would generate an error.
I’m not certain this will be useful in the long run, so placing it in a
plugin.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#beancount.plugins.unique_prices.validate_unique_prices" title="beancount.plugins.unique_prices.validate_unique_prices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_unique_prices</span></code></a>(entries, …)</p></td>
<td><p>Check that there is only a single price per day for a particular base/quote.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#beancount.plugins.unique_prices.UniquePricesError" title="beancount.plugins.unique_prices.UniquePricesError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniquePricesError</span></code></a>(source, message, entry)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="beancount.plugins.unique_prices.UniquePricesError">
<em class="property">class </em><code class="sig-prename descclassname">beancount.plugins.unique_prices.</code><code class="sig-name descname">UniquePricesError</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">message</em>, <em class="sig-param">entry</em><span class="sig-paren">)</span><a class="headerlink" href="#beancount.plugins.unique_prices.UniquePricesError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="beancount.plugins.unique_prices.UniquePricesError.entry">
<em class="property">property </em><code class="sig-name descname">entry</code><a class="headerlink" href="#beancount.plugins.unique_prices.UniquePricesError.entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="beancount.plugins.unique_prices.UniquePricesError.message">
<em class="property">property </em><code class="sig-name descname">message</code><a class="headerlink" href="#beancount.plugins.unique_prices.UniquePricesError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="beancount.plugins.unique_prices.UniquePricesError.source">
<em class="property">property </em><code class="sig-name descname">source</code><a class="headerlink" href="#beancount.plugins.unique_prices.UniquePricesError.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="beancount.plugins.unique_prices.validate_unique_prices">
<code class="sig-prename descclassname">beancount.plugins.unique_prices.</code><code class="sig-name descname">validate_unique_prices</code><span class="sig-paren">(</span><em class="sig-param">entries</em>, <em class="sig-param">unused_options_map</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/beancount/plugins/unique_prices.html#validate_unique_prices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beancount.plugins.unique_prices.validate_unique_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there is only a single price per day for a particular base/quote.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entries</strong> – A list of directives. We’re interested only in the Transaction instances.</p></li>
<li><p><strong>unused_options_map</strong> – A parser options dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of input entries, and a list of new UniquePricesError instances generated.</p>
</dd>
</dl>
</dd></dl>

</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Beancount Modules</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../../_sources/modules/plugins/beancount.plugins.unique_prices.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>