
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>beancount.plugins.leafonly &#8212; Beancount 2.2.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="beancount.plugins.mark_unverified" href="beancount.plugins.mark_unverified.html" />
    <link rel="prev" title="beancount.plugins.ira_contribs" href="beancount.plugins.ira_contribs.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-beancount.plugins.leafonly">
<span id="beancount-plugins-leafonly"></span><h1>beancount.plugins.leafonly<a class="headerlink" href="#module-beancount.plugins.leafonly" title="Permalink to this headline">¶</a></h1>
<p>A plugin that issues errors when amounts are posted to non-leaf accounts,
that is, accounts with child accounts.</p>
<p>This is an extra constraint that you may want to apply optionally. If you
install this plugin, it will issue errors for all accounts that have
postings to non-leaf accounts. Some users may want to disallow this and
enforce that only leaf accounts may have postings on them.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#beancount.plugins.leafonly.validate_leaf_only" title="beancount.plugins.leafonly.validate_leaf_only"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_leaf_only</span></code></a>(entries, unused_options_map)</p></td>
<td><p>Check for non-leaf accounts that have postings on them.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#beancount.plugins.leafonly.LeafOnlyError" title="beancount.plugins.leafonly.LeafOnlyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LeafOnlyError</span></code></a>(source, message, entry)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="beancount.plugins.leafonly.LeafOnlyError">
<em class="property">class </em><code class="sig-prename descclassname">beancount.plugins.leafonly.</code><code class="sig-name descname">LeafOnlyError</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">message</em>, <em class="sig-param">entry</em><span class="sig-paren">)</span><a class="headerlink" href="#beancount.plugins.leafonly.LeafOnlyError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="beancount.plugins.leafonly.LeafOnlyError.entry">
<em class="property">property </em><code class="sig-name descname">entry</code><a class="headerlink" href="#beancount.plugins.leafonly.LeafOnlyError.entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="beancount.plugins.leafonly.LeafOnlyError.message">
<em class="property">property </em><code class="sig-name descname">message</code><a class="headerlink" href="#beancount.plugins.leafonly.LeafOnlyError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="beancount.plugins.leafonly.LeafOnlyError.source">
<em class="property">property </em><code class="sig-name descname">source</code><a class="headerlink" href="#beancount.plugins.leafonly.LeafOnlyError.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="beancount.plugins.leafonly.validate_leaf_only">
<code class="sig-prename descclassname">beancount.plugins.leafonly.</code><code class="sig-name descname">validate_leaf_only</code><span class="sig-paren">(</span><em class="sig-param">entries</em>, <em class="sig-param">unused_options_map</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/beancount/plugins/leafonly.html#validate_leaf_only"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beancount.plugins.leafonly.validate_leaf_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for non-leaf accounts that have postings on them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entries</strong> – A list of directives.</p></li>
<li><p><strong>unused_options_map</strong> – An options map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of new errors, if any were found.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Beancount</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Beancount Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Beancount Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parser/index.html">Parser</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Plugins</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Beancount Modules</a><ul>
  <li><a href="index.html">Plugins</a><ul>
      <li>Previous: <a href="beancount.plugins.ira_contribs.html" title="previous chapter">beancount.plugins.ira_contribs</a></li>
      <li>Next: <a href="beancount.plugins.mark_unverified.html" title="next chapter">beancount.plugins.mark_unverified</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Martin Blais.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/plugins/beancount.plugins.leafonly.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>